[gd_scene format=3, uuid="c62238cd-bdfb-48e1-a06b-2d705358dfaa"]

[ext_resource type="Script" path="res://player.gd" id=1]

[node name="Player" type="CharacterBody2D"]
script = ExtResource(1)
collision_layer = 1
collision_mask = 1
position = Vector2(73, 134)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = null
offset = Vector2(0, 0)
hframes = 1
vframes = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = RectangleShape2D {
	extents = Vector2(7, 12)
}
position = Vector2(0, 0)

[node name="wall_check" type="RayCast2D" parent="."]
enabled = true
position = Vector2(8, 0)
target_position = Vector2(8, 0)

[node name="ledge_check" type="RayCast2D" parent="."]
enabled = true
position = Vector2(8, -16)
target_position = Vector2(8, -16)

[node name="ledge_snap_point" type="Marker2D" parent="."]
position = Vector2(8, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
